BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.700556;0.016885;0.299417;0.0153144
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.700556;0.016885;0.299417;0.0153144
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.700556;0.016885;0.299417;0.0153144
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.675629;0.0161799;0.324354;0.0150075
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.684992;0.0162826;0.314986;0.0150549
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.70052;0.0141265;0.29948;0.0138704
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.70052;0.0141265;0.29948;0.0138704
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.70052;0.0141265;0.29948;0.0138704
BKG PROBABILITY; BKG ERROR; SIGNAL PROBABILITY; SIGNAL ERROR
0.70052;0.0141265;0.29948;0.0138704
